# itu-minitwit-private

./: .gitignore  Dockerfile-Api  Dockerfile-minitwit  README.md  compose.yaml  control.sh  flag_tool  flag_tool.c  minitwit.py  prometheus.yml  refactored_minitwit_tests.py
docs/: log.md
itu-minitwit/: ChirpTemplate.cs  Dockerfile  Program.cs  itu-minitwit.csproj  itu-minitwit.sln  minitwit.db
itu-minitwit/Api/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  minitwit.db  minitwit_simulator.py
itu-minitwit/Api/Api.DataAccess/: Api.DataAccess.csproj  MiniTwitDbContext.cs  MinitwitDbContext.cs
itu-minitwit/Api/Api.DataAccess/Migrations/: 20250223214341_Initial_migration.Designer.cs  20250223214341_Initial_migration.cs  20250313180902_updated_latest_to_have_key_and_value.Designer.cs  20250313180902_updated_latest_to_have_key_and_value.cs  20250315195829_Updated_navigation_property_between_user_and_messages.Designer.cs  20250315195829_Updated_navigation_property_between_user_and_messages.cs  20250321125537_added_indexes.Designer.cs  20250321125537_added_indexes.cs  MinitwitDbContextModelSnapshot.cs
itu-minitwit/Api/Api.DataAccess/Models/: Follower.cs  LatestProcessedSimAction.cs  Message.cs  User.cs
itu-minitwit/Api/Api.DataAccess/Repositories/: FollowerRepository.cs  LatestRepository.cs  MessageRepository.cs  UserRepository.cs
itu-minitwit/Api/Api.Services/: Api.Services.csproj  LogDecorator.cs
itu-minitwit/Api/Api.Services/CustomExceptions/: AlreadyFollowsUserException.cs  DontFollowUserException.cs  UserAlreadyExistsException.cs  UserDoesNotExist.cs  UserDoesntExistException.cs
itu-minitwit/Api/Api.Services/Dto's/FollowDTO's/: FollowDTO.cs
itu-minitwit/Api/Api.Services/Dto's/MessageDTO's/: CreateMessageDTO.cs  DisplayMessageDTO.cs  ReadMessageDTO.cs
itu-minitwit/Api/Api.Services/Dto's/UserDTO's/: CreateUserDTO.cs  DeleteUserDTO.cs  LoginUserDTO.cs  ReadUserDTO.cs  UpdateUserDTO.cs
itu-minitwit/Api/Api.Services/Exceptions/: AlreadyFollowsUserException.cs
itu-minitwit/Api/Api.Services/RepositoryInterfaces/: IFollowRepository.cs  ILatestRepository.cs  IMessageRepository.cs  IUserRepository.cs
itu-minitwit/Api/Api.Services/Services/: FollowService.cs  LatestService.cs  MessageService.cs  UserService.cs
itu-minitwit/Api/Api.UnitTest/: Api.UnitTest.csproj  InMemoryWebApplicationFactory.cs  UnitTest.cs  UnitTest1.cs
itu-minitwit/Api/Api/Controllers/: FollowerController.cs  LatestController.cs  MessageController.cs  RegisterController.cs  UserController.cs
itu-minitwit/Api/Api/Properties/: launchSettings.json
itu-minitwit/Controllers/: FollowController.cs  LogoutController.cs  MessageController.cs
itu-minitwit/Data/: Follower.cs  Message.cs  MiniTwitDbContext.cs  User.cs
itu-minitwit/Migrations/: 20250209184106_InitialCreate.Designer.cs  20250210185611_addedCompositePrimaryKeyToFollowers.Designer.cs  20250210185611_addedCompositePrimaryKeyToFollowers.cs  20250211085922_uniqueusername.Designer.cs  MiniTwitDbContextModelSnapshot.cs
itu-minitwit/Pages/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Timeline.cshtml  Timeline.cshtml.cs
itu-minitwit/Pages/Shared/: _Layout.cshtml
itu-minitwit/Properties/: launchSettings.json
itu-minitwit/Templates/: layout.scriban  login.html  register.html  timeline.html
itu-minitwit/Web.DataAccess/: MessageRepository.cs  Web.DataAccess.csproj
itu-minitwit/Web.DataAccess/Abstract/: BaseAPIRepository.cs
itu-minitwit/Web/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
itu-minitwit/Web/Web.DataAccess/: MessageRepository.cs  UserRepository.cs  Web.DataAccess.csproj
itu-minitwit/Web/Web.DataAccess/Abstract/: BaseAPIRepository.cs
itu-minitwit/Web/Web.Services/: FollowService.cs  IMessageRepository.cs  MessageService.cs  UserService.cs  UserState.cs
itu-minitwit/Web/Web.Services/DTO's/: CreateMessageDto.cs  DisplayMessageDto.cs  GetUsersMessageDTO.cs  LoginUserDTO.cs  RegisterDto.cs
itu-minitwit/Web/Web.Services/Repositories/: IMessageRepository.cs  IUserRepository.cs
itu-minitwit/Web/Web/Components/: App.razor  CreateMessage.razor  CreateMessage.razor.cs  Message.razor  Message.razor.cs  Message.razor.css  MessageView.razor  MessageView.razor.cs
itu-minitwit/Web/Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
itu-minitwit/Web/Web/Components/Pages/: Login.razor  Login.razor.cs  Logout.razor  PrivateTimeline.razor  PrivateTimeline.razor.cs  PublicTimeline.razor  PublicTimeline.razor.cs  Register.razor  Register.razor.cs
itu-minitwit/Web/Web/Properties/: launchSettings.json
itu-minitwit/Web/Web/wwwroot/: app.css
itu-minitwit/minitwit.test/: API.Tests.cs  InMemoryWebApplicationFactory.cs  UnitTest1.cs  minitwit.test.csproj
itu-minitwit/minitwit.web/: Dockerfile  LatestService.cs  Program.cs  Vagrantfile  appsettings.json  compose.yaml  db_ip.txt  minitwit.db  minitwit.web.csproj
itu-minitwit/minitwit.web/.vagrant/bundler/: global.sol
itu-minitwit/minitwit.web/.vagrant/machines/appserver/digital_ocean/: action_provision  id  index_uuid  synced_folders
itu-minitwit/minitwit.web/.vagrant/machines/dbserver/digital_ocean/: action_provision  id  index_uuid  vagrant_cwd
itu-minitwit/minitwit.web/Controllers/: MessageController.cs
itu-minitwit/minitwit.web/Data/: Follower.cs  LatestProcessedSimAction.cs  Message.cs  MiniTwitDbContext.cs  User.cs
itu-minitwit/minitwit.web/Migrations/: 20250209184106_InitialCreate.cs  20250211085922_uniqueusername.cs  20250215084305_AddedLatestProcessedSimAction.Designer.cs  20250215084305_AddedLatestProcessedSimAction.cs  MiniTwitDbContextModelSnapshot.cs
itu-minitwit/minitwit.web/Pages/: Login.cshtml  Register.cshtml  Timeline.cshtml.cs
itu-minitwit/minitwit.web/Properties/: launchSettings.json
itu-minitwit/minitwit.web/SimulatorAPI/: FollowerController.cs  LatestController.cs  RegisterController.cs
itu-minitwit/minitwit.web/data/: minitwit.db
itu-minitwit/minitwit.web/remote_files/: deploy.sh  docker-compose.yml
(+24 files in other folders)
