<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Api\Api.Services\Api.Services.csproj" />
        <ProjectReference Include="..\..\Api\Api\Api.csproj" />
        <ProjectReference Include="..\..\Web.DataAccess\Web.DataAccess.csproj" />
        <ProjectReference Include="..\Web.Services\Web.Services.csproj"/>
    </ItemGroup>

</Project>
