<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Web.Services\Web.Services.csproj"/>
        <None Update="NavMenu.razor.css" CssScope="shared-navmenu-scope"/>
    </ItemGroup>

</Project>
